# TranslationChecker

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  settings.properties
localization_util_TOM/: pom.xml
localization_util_TOM/src/main/java/de/topsystem/localization/: TranslationApplication.java
localization_util_TOM/src/main/java/de/topsystem/localization/tools/: BaseDataImporter.java  BundleUtil.java  ConstantsAndMethodsForImport.java  DeepLUtil.java  FindAndTranslateFlaggedProperties.java  PropertyImporter.java
properties/: messages_de.properties  messages_en.properties  messages_es.properties
src/main/java/com/TranslationCheckerGUI/: TranslationCheckerGUI.java
src/main/java/com/TranslationCheckerGUI/Dialogs/: ConvertedFilesDialog.java  SettingsDialog.java
src/main/java/com/TranslationCheckerGUI/tools/: Converter.java  Settings.java  TranslationCheck.java
src/main/java/com/gui/: TranslationCheckerApp.java
src/main/java/com/gui/contsants/: Constants.java  DesignColorsConstant.java  Language.java  LanguagesConstant.java  SettingsConstant.java
src/main/java/com/gui/core/: TranslationCheck.java
src/main/java/com/gui/dialogs/: ConvertedFilesDialog.java  FileWarningDialog.java  SettingsDialog.java
src/main/java/com/gui/manager/: ConfigurationManager.java  LanguageManager.java  SettingsManager.java  TableManager.java  TranslationKeyManager.java  TranslationManager.java
src/main/java/com/gui/model/: LanguageProperties.java
src/main/java/com/gui/profiles/: readme.txt
src/main/java/com/gui/services/: DeepLService.java  FileEncodingConverter.java  LocaleEncodingService.java  SettingsManager.java  TranslationCheck.java
src/main/java/com/gui/ui/: ConvertedFilesDialog.java  EditTranslationsDialog.java  FileWarningDialog.java  FilterDialog.java  LanguageSettingsDialog.java  SettingsDialog.java  UIComponentFactory.java
